{
	"folders": [
		{
			"name": "LinearActuatorController",
			"path": "."
		}
	],
	"settings": {
		"doxdocgen.file.copyrightTag": [
			"@copyright Copyright (c) {year} / MaSiRo Project."
		],
		"doxdocgen.file.versionTag": "@version 0.1.0",
		"doxdocgen.generic.useGitUserName": true,
		"doxdocgen.generic.useGitUserEmail": true,
		"cSpell.words": [
			"APIP",
			"COMMU",
			"CRGB",
			"doxdocgen",
			"Doxyfile",
			"doxygen",
			"endregion",
			"fillpix",
			"GPIO",
			"IRAM",
			"KBPS",
			"MISO",
			"MOSI",
			"nosniff",
			"onclick",
			"PROGMEM"
		],
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"**/doxygen_html": true,
			"**/.pio": true,
			"**/Doxyfile": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/.pio": true,
			"**/doxygen": true
		}
	}
}
