; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = PenPlotterReplica

[env]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	madhephaestus/ESP32Servo@^0.13.0

[env:PenPlotterPrimary]
build_flags =
	-DPLOT_PRIMARY=1
	-DCORE_DEBUG_LEVEL=4

[env:PenPlotterReplica]
build_flags =
	-DPLOT_REPLICA=1
	-DCORE_DEBUG_LEVEL=4

[env:PenPlotterTest]
build_flags =
	-DPLOT_TEST=1
	-DCORE_DEBUG_LEVEL=4
